# java_devops_cicd

./: README.md  jenkinsfile
mrdevops_java_app-main/: pom.xml
